[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Animations/Button_press.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Level_Components/Puzzle_Elements/Button.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/zapsplat_vehicles_car_hazard_warning_button_press_interior_nissan_patrol_2019_001_55358.mp3" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="Animation" id=2]
resource_name = "Interact"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Stable"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Button1" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "Use factors of 48 to center an object's position on a tile"
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2.001, 2.468 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Highlight" type="ReferenceRect" parent="."]
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
border_width = 3.0
editor_only = false

[node name="SoundPressed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 12.0
bus = "SoundEffects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Interact = SubResource( 2 )
anims/RESET = SubResource( 3 )
anims/Stable = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Button_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Button_body_exited"]
