[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Level_Components/Puzzle_Elements/Door.gd" type="Script" id=1]
[ext_resource path="res://Assets/Objects/Decoration/10.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 40 )

[node name="Door" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Use factors of 48 to center an object's position on a tile"
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )
