[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Level_Components/Puzzle_Elements/Puzzle.gd" type="Script" id=4]

[node name="Grid" type="Area2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="AcceptDialog" type="AcceptDialog" parent="."]
visible = true
margin_left = 574.0
margin_top = 402.0
margin_right = 680.0
margin_bottom = 460.0
rect_scale = Vector2( 5, 5 )
window_title = ""
dialog_text = "Level Cleared!"
