[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Objects/OffWCL.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Level_Components/Puzzle_Elements/Win_condition_lights.gd" type="Script" id=2]

[node name="WinConditionLight1" type="Sprite"]
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "y = -28 for door "
}
