[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Level_Components/LevelControl.gd" type="Script" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="Settings" type="TextureButton" parent="."]
margin_left = 46.0
margin_top = 20.0
margin_right = 136.0
margin_bottom = 110.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
expand = true

[node name="Restart" type="Button" parent="."]
margin_left = 46.0
margin_top = 130.0
margin_right = 136.0
margin_bottom = 220.0
mouse_default_cursor_shape = 2
text = "Restart"

[node name="DoubleSpeed" type="CheckButton" parent="."]
margin_left = 27.0
margin_top = 230.0
margin_right = 165.0
margin_bottom = 270.0
mouse_default_cursor_shape = 2
text = "2x Speed"
align = 1
icon_align = 1
expand_icon = true

[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
[connection signal="toggled" from="DoubleSpeed" to="." method="_on_DoubleSpeed_toggled"]
