; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EditorVCSInterface",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
} ]
_global_script_class_icons={
"GitAPI": "",
"GutHookScript": "",
"GutTest": ""
"base": "Resource",
"class": "SavableGameStats",
"language": "GDScript",
"path": "res://Resources/SavableGameStats.gd"
}, {
"base": "Resource",
"class": "SavableSettings",
"language": "GDScript",
"path": "res://Resources/SavableSettings.gd"
} ]
_global_script_class_icons={
"SavableGameStats": "",
"SavableSettings": ""
}

[application]

config/name="Flee The Factory"
run/main_scene="res://Scenes/Start_Menu/StartMenu.tscn"
config/icon="res://icon.png"
config/windows_native_icon="res://Assets/Robby/bby.ico"

[autoload]

GameStats="*res://Scripts/Singletons/GameStats.gd"
PEP="*res://Scripts/Singletons/PuzzleElementPlacement.gd"
DialogueManager="*res://Scripts/Singletons/DialogueManager.gd"
SceneSwapper="*res://Scripts/Singletons/SceneSwapper.gd"
GlobalWE="*res://Scenes/Level_Components/Level_Elements/WorldEnvironment.tscn"
SettingsMenu="*res://Scenes/Level_Components/Level_Elements/SettingsMenu.tscn"
ButtonPress="*res://Scenes/Singleton_AudioStreams/ButtonPress.tscn"
ButtonPress3="*res://Scenes/Singleton_AudioStreams/ButtonPress3.tscn"
ButtonPress2="*res://Scenes/Singleton_AudioStreams/ButtonPress2.tscn"
NonLevelMusic="*res://Scenes/Singleton_AudioStreams/NonLevelMusic.tscn"
LevelMusic="*res://Scenes/Singleton_AudioStreams/LevelMusic.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/dpi/allow_hidpi=true
window/stretch/mode="2d"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[gdnative]

singletons=[  ]

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

left_mouse_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
