[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Level_Components/IDE_Elements/FunctionBlockArea.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Level_Components/IDE_Elements/Counter.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Level_Components/IDE_Elements/FunctionBlock.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Level_Components/IDE_Elements/IfBlock.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Level_Components/IDE_Elements/ClearCodeButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Fonts/kimberley bl.otf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 174, 24.5 )

[sub_resource type="DynamicFont" id=9]
size = 20
outline_size = 1
outline_color = Color( 0, 0.231373, 0.482353, 1 )
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 230, 61 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 25
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 20
font_data = ExtResource( 6 )

[node name="If1" type="Control"]
margin_left = 10.0
margin_right = 470.0
margin_bottom = 238.0
rect_min_size = Vector2( 460, 238 )
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "Name this either If1 or If2"
}

[node name="If" type="Control" parent="."]
rect_min_size = Vector2( 460, 120 )
focus_mode = 1
mouse_filter = 2
script = ExtResource( 3 )

[node name="Label" type="Label" parent="If"]
margin_left = 5.0
margin_right = 125.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 3 )
text = "IF1"

[node name="Label2" type="Label" parent="If"]
margin_left = 30.0
margin_right = 115.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 4 )
text = "("
align = 1

[node name="Label3" type="Label" parent="If"]
margin_left = 330.0
margin_right = 415.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 4 )
text = ")"
align = 1

[node name="FunctionBlockArea" type="Area2D" parent="If"]
position = Vector2( 52, 50 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Code for this assumes it has 2 non-code block children, change input_event() get_child() parameter input if that number changes"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="If/FunctionBlockArea"]
position = Vector2( 176, 25 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="If/FunctionBlockArea"]
margin_right = 350.0
margin_bottom = 50.0
rect_min_size = Vector2( 350, 50 )
mouse_filter = 2
color = Color( 0.137255, 0.423529, 0.431373, 1 )

[node name="ColorRect" type="ColorRect" parent="If"]
show_behind_parent = true
margin_right = 460.0
margin_bottom = 119.0
mouse_filter = 2
color = Color( 0, 0.231373, 0.482353, 1 )

[node name="Counter" type="Label" parent="If"]
margin_left = 137.0
margin_top = 96.0
margin_right = 307.0
margin_bottom = 134.0
rect_min_size = Vector2( 50, 15 )
custom_fonts/font = SubResource( 9 )
text = "0/7"
align = 1
script = ExtResource( 2 )

[node name="Clickable" type="Area2D" parent="If"]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="If/Clickable"]
position = Vector2( 230, 60 )
shape = SubResource( 2 )

[node name="Highlight" type="ReferenceRect" parent="If/Clickable"]
margin_right = 460.0
margin_bottom = 119.0
mouse_filter = 2
border_color = Color( 1, 0.937255, 0, 1 )
border_width = 3.0
editor_only = false

[node name="BorderTop" type="Line2D" parent="If/Clickable"]
z_as_relative = false
points = PoolVector2Array( 0, 1, 460, 1 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="BorderLeft" type="Line2D" parent="If/Clickable"]
z_as_relative = false
points = PoolVector2Array( 0, 0, 0, 119 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="BorderRight" type="Line2D" parent="If/Clickable"]
z_as_relative = false
points = PoolVector2Array( 460, 0, 460, 119 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="BorderBottom" type="Line2D" parent="If/Clickable"]
z_as_relative = false
points = PoolVector2Array( 0, 119, 460, 119 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="LHS" type="MenuButton" parent="If"]
margin_left = 80.0
margin_right = 205.0
margin_bottom = 50.0
mouse_filter = 1
mouse_default_cursor_shape = 2
enabled_focus_mode = 0

[node name="Label" type="Label" parent="If/LHS"]
margin_right = 125.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 4 )
text = "Front"
align = 1

[node name="Operator" type="MenuButton" parent="If"]
margin_left = 205.0
margin_right = 240.0
margin_bottom = 50.0
mouse_filter = 1
mouse_default_cursor_shape = 2
enabled_focus_mode = 0

[node name="Label" type="Label" parent="If/Operator"]
margin_right = 35.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 5 )
text = "=="
align = 1

[node name="RHS" type="MenuButton" parent="If"]
margin_left = 240.0
margin_right = 365.0
margin_bottom = 50.0
mouse_filter = 1
mouse_default_cursor_shape = 2
enabled_focus_mode = 0

[node name="Label" type="Label" parent="If/RHS"]
margin_right = 125.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 6 )
text = "Blocked"
align = 1

[node name="ClearCode" parent="If" instance=ExtResource( 5 )]
margin_left = 386.0
margin_top = 5.0
margin_right = 456.0
margin_bottom = 40.0

[node name="Else" type="Control" parent="."]
margin_top = 119.0
margin_right = 460.0
margin_bottom = 239.0
rect_min_size = Vector2( 460, 120 )
focus_mode = 1
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Else"]
margin_left = 8.0
margin_right = 134.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 7 )
text = "Else"

[node name="FunctionBlockArea" type="Area2D" parent="Else"]
position = Vector2( 52, 50 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Code for this assumes it has 2 non-code block children, change input_event() get_child() parameter input if that number changes"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Else/FunctionBlockArea"]
position = Vector2( 176, 25 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Else/FunctionBlockArea"]
margin_right = 350.0
margin_bottom = 50.0
rect_min_size = Vector2( 350, 50 )
mouse_filter = 2
color = Color( 0.137255, 0.423529, 0.431373, 1 )

[node name="ColorRect" type="ColorRect" parent="Else"]
show_behind_parent = true
margin_right = 460.0
margin_bottom = 119.0
mouse_filter = 2
color = Color( 0, 0.231373, 0.482353, 1 )

[node name="Counter" type="Label" parent="Else"]
margin_left = 137.0
margin_top = 97.0
margin_right = 307.0
margin_bottom = 135.0
rect_min_size = Vector2( 50, 15 )
custom_fonts/font = SubResource( 8 )
text = "0/7"
align = 1
script = ExtResource( 2 )

[node name="Clickable" type="Area2D" parent="Else"]
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Else/Clickable"]
position = Vector2( 230, 60 )
shape = SubResource( 2 )

[node name="Highlight" type="ReferenceRect" parent="Else/Clickable"]
margin_right = 460.0
margin_bottom = 119.0
mouse_filter = 2
border_color = Color( 1, 0.937255, 0, 1 )
border_width = 3.0
editor_only = false

[node name="BorderTop" type="Line2D" parent="Else/Clickable"]
z_as_relative = false
points = PoolVector2Array( 0, 1, 460, 1 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="BorderLeft" type="Line2D" parent="Else/Clickable"]
z_as_relative = false
points = PoolVector2Array( 0, 0, 0, 119 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="BorderRight" type="Line2D" parent="Else/Clickable"]
z_as_relative = false
points = PoolVector2Array( 460, 0, 460, 119 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="BorderBottom" type="Line2D" parent="Else/Clickable"]
z_as_relative = false
points = PoolVector2Array( 0, 119, 460, 119 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="ClearCode" parent="Else" instance=ExtResource( 5 )]
margin_left = 386.0
margin_top = 5.0
margin_right = 456.0
margin_bottom = 40.0

[connection signal="focus_entered" from="If" to="If" method="_on_FunctionBlockControl_focus_entered"]
[connection signal="focus_exited" from="If" to="If" method="_on_FunctionBlockControl_focus_exited"]
[connection signal="area_entered" from="If/FunctionBlockArea" to="If/FunctionBlockArea" method="_on_FunctionBlockArea_area_entered"]
[connection signal="area_exited" from="If/FunctionBlockArea" to="If/FunctionBlockArea" method="_on_FunctionBlockArea_area_exited"]
[connection signal="input_event" from="If/FunctionBlockArea" to="If/FunctionBlockArea" method="_on_FunctionBlockArea_input_event"]
[connection signal="input_event" from="If/Clickable" to="If" method="_on_Clickable_input_event"]
[connection signal="mouse_entered" from="If/Clickable" to="If" method="_on_Clickable_mouse_entered"]
[connection signal="focus_entered" from="Else" to="Else" method="_on_FunctionBlockControl_focus_entered"]
[connection signal="focus_exited" from="Else" to="Else" method="_on_FunctionBlockControl_focus_exited"]
[connection signal="area_entered" from="Else/FunctionBlockArea" to="Else/FunctionBlockArea" method="_on_FunctionBlockArea_area_entered"]
[connection signal="area_exited" from="Else/FunctionBlockArea" to="Else/FunctionBlockArea" method="_on_FunctionBlockArea_area_exited"]
[connection signal="input_event" from="Else/FunctionBlockArea" to="Else/FunctionBlockArea" method="_on_FunctionBlockArea_input_event"]
[connection signal="input_event" from="Else/Clickable" to="Else" method="_on_Clickable_input_event"]
[connection signal="mouse_entered" from="Else/Clickable" to="Else" method="_on_Clickable_mouse_entered"]
