[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Level_Components/IDE_Elements/FunctionBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Level_Components/Level_Elements/IDE.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/kimberley bl.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Level_Components/IDE_Elements/ClearCodeButton.tres" type="Theme" id=4]

[sub_resource type="DynamicFont" id=3]
size = 90
outline_size = 10
outline_color = Color( 0.0862745, 0.356863, 0.121569, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 40
outline_size = 6
outline_color = Color( 0, 0.2, 0.74902, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.601563, 1, 1 )

[node name="IDE" type="VBoxContainer"]
margin_left = 1440.0
margin_right = 480.0
margin_bottom = 1080.0
mouse_filter = 2
alignment = 1
script = ExtResource( 2 )

[node name="Scopes" type="VBoxContainer" parent="."]
margin_top = 3.0
margin_right = 480.0
margin_bottom = 953.0
grow_vertical = 2
rect_min_size = Vector2( 460, 950 )
mouse_filter = 2
custom_constants/separation = 0
alignment = 1

[node name="Main" type="HBoxContainer" parent="Scopes"]
margin_top = 356.0
margin_right = 480.0
margin_bottom = 594.0
mouse_filter = 2
alignment = 1

[node name="Main" parent="Scopes/Main" instance=ExtResource( 1 )]
grow_horizontal = 0
grow_vertical = 0

[node name="Label" parent="Scopes/Main/Main" index="0"]
text = "MAIN"

[node name="ButtonContainer" type="HBoxContainer" parent="."]
margin_top = 957.0
margin_right = 480.0
margin_bottom = 1077.0
grow_horizontal = 0
grow_vertical = 0
custom_constants/separation = 0

[node name="Run_Button" type="Button" parent="ButtonContainer"]
modulate = Color( 0.0784314, 1, 0, 1 )
self_modulate = Color( 0.290196, 1, 0, 1 )
margin_right = 240.0
margin_bottom = 120.0
rect_min_size = Vector2( 240, 120 )
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 3 )
enabled_focus_mode = 0
text = "RUN"

[node name="ClearAll_Button" type="Button" parent="ButtonContainer"]
margin_left = 240.0
margin_right = 480.0
margin_bottom = 120.0
rect_min_size = Vector2( 240, 120 )
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.654902, 1, 0.968627, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
enabled_focus_mode = 0
text = "CLEAR ALL"

[connection signal="focus_entered" from="Scopes" to="Scopes" method="_on_Scopes_focus_entered"]
[connection signal="mouse_entered" from="Scopes" to="Scopes" method="_on_Scopes_mouse_entered"]
[connection signal="pressed" from="ButtonContainer/Run_Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ButtonContainer/ClearAll_Button" to="." method="_on_Button_pressed"]

[editable path="Scopes/Main/Main"]
