Looks like I got a new module installed and now I have an [color=yellow]inventory![/color]

HIGHLIGHT_INVENTORY
In the [color=yellow]top-right[/color] you can see my [color=yellow]inventory.[/color]

HIGHLIGHT_INVENTORY
You can think of the inventory as a [color=yellow]"data structure"[/color], or something that you can store, organize, or get data from. In our case, items are like "data" in the inventory.

HIGHLIGHT_INVENTORY
My inventory actually has [color=yellow]3 different modes[/color] which we will cover more in-depth later on. These modes will make the inventory act like 3 common types of data structures. Right now, we are on [color=red]"Stack"[/color] mode.

HIGHLIGHT_INVENTORY
As you can see, my inventory has a total of 5 slots, but slot numbers start at 0.
For most other data structures, their [color=yellow]"index"[/color] (which is like a slot number) also starts at 0. From now on we will call the slot number an "index".
Moving on from the inventory, we also have some new objects.

HIGHLIGHT_KEYR
This first new object is a [color=yellow]Key.[/color] We can pick these up and use them on Doors of the same color in order to unlock said Doors.

HIGHLIGHT_DOORR
Next, we have this new type of Door, a [color=yellow]colored Door![/color]
HIGHLIGHT_DOORR
These can come in different colors, but what's important is that I can't walk through these until they have been unlocked. Like I said before, we need to unlock these Doors with a Key of the [color=yellow]same color.[/color]

CODE_BLOCK
Now, let's look at the 2 new code blocks.

HIGHLIGHT_PICKUP
The first one is called [color=yellow]Pickup.[/color]
You can probably already guess that this will allow me to pickup an item and put it into my inventory.
For me to pickup an item, it will have to be on the [color=yellow]same tile[/color] as me.
When my inventory mode is either [color=red]"Stack"[/color] or [color=green]"Queue"[/color], the picked-up item will automatically go into the smallest, or leftmost, available index (remember, this is what we call slot number from now on).
You will see that once we pick up the red Key item, it will go into [color=yellow]index 0[/color] of my inventory.
Now, place 1 [color=yellow]Forward[/color] code block and 1 [color=yellow]Pickup[/color] code block into Main so that we can pickup the Key.
;

Great job! Now let's talk about our next new code block.

HIGHLIGHT_USEITEM
This code block is called [color=yellow]UseItem.[/color]
Again, you can probably guess that this will be used to use an item in our inventory.
To unlock a Door, I have to [color=yellow]face the Door[/color], then [color=yellow]UseItem[/color] will have to be activated.
The item that will be used with UseItem depends on my inventory mode, but since we only have 1 item, we don't need to worry about this yet.
An important thing to remember here is that once an item is used correctly, it will disappear from my inventory and [color=yellow]cannot be used again[/color] (unless you Restart the level).
Items used [color=yellow]incorrectly[/color] (like if you try to open a [color=green]green Door[/color] with a [color=red]red Key[/color]) will not disappear.
For now, place a [color=yellow]UseItem[/color] code block into Main.
;

Great! Now figure out what other code blocks to place into Main, so that we can open the exit Door. Press Run when you are finished.
;

Huzzah! I am bound by no chains.