[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Level_Components/Code_Blocks/Call_If.gd" type="Script" id=1]
[ext_resource path="res://Assets/Placeholders/If1.PNG" type="Texture" id=2]
[ext_resource path="res://Scenes/Level_Components/Code_Blocks/CodeBlock.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.5, 28.5 )

[node name="Call_If1" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -0.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.499998, -0.499999 )
scale = Vector2( 0.222641, 0.268868 )
texture = ExtResource( 2 )

[node name="CodeBlock" parent="." instance=ExtResource( 3 )]

[connection signal="input_event" from="." to="." method="_on_Area2D_input_event"]
