[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Level_Components/Code_Blocks/Code_Block_Template.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Level_Components/Level_Elements/Arrow.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 26, 26 )

[node name="CodeBlock" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Highlight" type="ReferenceRect" parent="."]
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_width = 2.0
editor_only = false

[node name="Arrow" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 0, -70 )
rotation = 3.14159
scale = Vector2( 1.2, 1.2 )

[connection signal="input_event" from="." to="." method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_CodeBlock_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_CodeBlock_mouse_exited"]
