Some levels will require you to code more than 1 function.
Using my X-ray vision, I can see that there's 2 different patterns in this room. We'll have to program 2 different functions to deal with these.

CODE_BLOCK
Let's program [color=yellow]Func1[/color] to walk me [color=yellow]forward 3 tiles[/color] and [color=yellow]press the first button[/color].
;

Huzzah! Now let's program [color=yellow]Func2[/color] to [color=yellow]walk me down 2 tiles and rotate me when needed[/color]. (Hint: I shouldn't be facing the wall at the end of this function.)
;

Now let's see if you can call the functions in the right order in Main to walk me to the door. Press [color=yellow]Run[/color] when you're ready!
;

Wow! That was a lot of fun(ctions)!