Similar to how functions can call other functions, [color=yellow]loops can also call other loops[/color]! 
We call a loop inside of another loop a [color=yellow]nested loop[/color].
Let me show you how [color=yellow]nested for loops[/color] work.

IDE
Click [color=yellow]Loop1[/color] and change it to a [color=yellow]for loop[/color].
;

Now click [color=yellow]Loop2[/color] and change it to a [color=yellow]for loop[/color] as well.
;

CODE_BLOCK
Let's use [color=yellow]For2[/color] to [color=yellow]walk me down 6 tiles[/color] to the bottom left button. Use your previously learned knowledge to set the start, stop, and step values!
;

Now let's place a [color=yellow]Forward[/color] code block into [color=yellow]For2[/color].
;

Next, let's [color=yellow]call For2[/color] in [color=yellow]For1[/color].
;

Do you see what I'm trying to do here? Since I'm such an amazing teacher, you can totally do the rest of the level on your own now.
Just keep in mind how there's 4 buttons on this floor...
;

Nice job! I bet birds would love it in here. For more practice on loops, try beating this level with [color=yellow]different nested loops[/color]! You can nest a [color=yellow]while loop into a for loop[/color], a [color=green]for loop into a while loop[/color], or a [color=blue]while loop into another while loop[/color]!