Oh no! What is this I spot ahead? Is that... a [wave amp=50.0 freq=5.0 connected=1][color=red]virus[/color][/wave]!?

CODE_BLOCK
HIGHLIGHT_VIRUS
[color=red]Viruses[/color] are a [color=red]dangerous[/color] type of tile.
If I am [color=yellow]on top[/color] of a [color=red]virus[/color] tile, make sure I [color=red]DON'T[/color] [color=yellow]interact[/color] with it! Otherwise my systems will get [color=red]corrupted[/color] and I'll shut down.

Hmmm... I'm thinking right now. What if we use an [color=yellow]if statement[/color] to help us...
If I am [color=yellow]standing on[/color] top of a [color=red]virus[/color] tile, move me [color=yellow]forward[/color]. [color=yellow]Otherwise[/color], have me [color=yellow]interact with a button[/color] tile.
You feel me right now? And remember, we can use [color=yellow]recursion[/color] to beat this!
Good luck and please don't kill me...
;

Oh thank god I'm alive, I really thought you were gonna kill me! Oops, I mean hooray! I knew you could do it!