[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Miscalleous/button.png" type="Texture" id=1]
[ext_resource path="res://Assets/Backgrounds/finalbgbutbigger.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/angerpoise lampshade.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Start_Menu/StartMenu.tres" type="Theme" id=4]
[ext_resource path="res://Scripts/Start_Menu/StartMenu.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 200
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 130
extra_spacing_top = -5
font_data = ExtResource( 3 )

[node name="StartMenu" type="Node2D"]
script = ExtResource( 7 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 311.0
margin_top = 64.0
margin_right = 1593.0
margin_bottom = 305.0
custom_fonts/font = SubResource( 1 )
text = "Flee the Factory"
align = 1

[node name="StartButton" type="TextureButton" parent="."]
margin_left = 620.0
margin_top = 360.0
margin_right = 1435.0
margin_bottom = 512.0
rect_scale = Vector2( 0.8, 0.8 )
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
texture_normal = ExtResource( 1 )
stretch_mode = 3

[node name="Label" type="Label" parent="StartButton"]
anchor_bottom = 1.0
margin_right = 817.0
custom_fonts/font = SubResource( 2 )
text = "Start"
align = 1

[node name="ExitButton" type="TextureButton" parent="."]
margin_left = 620.0
margin_top = 590.0
margin_right = 1435.0
margin_bottom = 742.0
rect_scale = Vector2( 0.8, 0.8 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
stretch_mode = 3

[node name="Label" type="Label" parent="ExitButton"]
anchor_bottom = 1.0
margin_right = 817.0
custom_fonts/font = SubResource( 2 )
text = "Exit"
align = 1

[node name="CreditsButton" type="TextureButton" parent="."]
margin_left = 620.0
margin_top = 820.0
margin_right = 1435.0
margin_bottom = 972.0
rect_scale = Vector2( 0.8, 0.8 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
stretch_mode = 3

[node name="Label" type="Label" parent="CreditsButton"]
anchor_bottom = 1.0
margin_right = 817.0
custom_fonts/font = SubResource( 2 )
text = "Credits"
align = 1

[node name="back" type="Sprite" parent="."]
position = Vector2( 961, 544 )
z_index = -97
texture = ExtResource( 2 )

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_CreditsButton_pressed"]
